# htmlreader

./: A.html  README.md  pom.xml  task.txt
src/main/java/com/ontotext/kstoilov/interview/task1/: HTMLReader.java  HTMLTable.java  HTMLTableParser.java  HTMLTransformator.java  HtmlReader.java  HtmlTable.java  HtmlTableParser.java  RdfBuilder.java  Table.java  Task1.java
src/test/java/com/ontotext/kstoilov/interview/task1/: AppTest.java
